<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            border: 2px solid red;
            display: grid;
            grid-template-columns: 120px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        
        }

        .item{

             border:2px solid brown;
             height: 55px;
             width: 55px;
        }
        .item1{

            border:2px solid brown;
            /* height: 55px; */
            /* width: 55px; */
              grid-row: 1/2;
             grid-column: 1/2; 

        }

        .item2{

            border:2px solid rgb(49, 149, 40);

            grid-row: 1/2;
            grid-column: 1/2; 
             /* grid-column: 1/3;  */
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>

    
</body>
</html>