<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            border: 2px solid rgb(97, 20, 169);
            display: grid;
            width: 1500px;
            grid-template-areas: "nav nav nav"
                                 "article article article";
                                
        
        }

    
        .item{

            border:2px solid brown;
            height: 55px;
            /* width: 55px; */
           

        }
        .item1{
            border:2px solid rgb(100, 126, 8);
            grid-area: nav;
            height: 55px;
            background-color: rgb(108, 108, 183);
        }
        .item2{
            grid-area:article;
            background-color: aqua;
            height: 55px;

        }

       

    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>

    
</body>
</html>